DSN=host=postgres user=user password=password dbname=postgres port=5600 sslmode=disable
APP_SECRET=your-very-long-and-secure-secret-key-here-256-bit
REDIS_ADDR=localhost:6379
REDIS_PASS=redis_password
REDIS_CACHE=3

PG_USER=user
PG_PASSWORD=password
PG_DB=postgres