FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download -x

COPY . .

ENV CGO_ENABLED 0

RUN go build -o /app/bin/chat ./cmd/chat/main.go


FROM alpine:3.20

RUN apk add --no-cache \
  ca-certificates \
  tzdata 

WORKDIR /app
COPY chat.env /app/chat.env
COPY --from=builder /app/go.mod /app/go.mod
COPY --from=builder /app/bin/chat /app/bin/chat
COPY --from=builder /app/settings /app/settings/


EXPOSE 44045

CMD ["/app/bin/chat"]